/*  
 Very dark blue (main background): hsl(233, 47%, 7%)
 Dark desaturated blue (card background): hsl(244, 38%, 16%)
 Soft violet (accent): hsl(277, 64%, 61%)


 White (main heading, stats): hsl(0, 0%, 100%)
 Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
 Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

  
  .attribution { font-size: 11px; 
    text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   */
 ul{
   list-style-type: none;
 }
 body{
   font-family: "inter",sans-serif;
   background-color: hsl(233, 47%, 7%);
 }
  
  
  p{
    font-size: 15px;
    line-height: 1.6;
  }
  img{
      width: 100%;
  }
 .container{
     background-color: hsl(244, 38%, 16%) ;
     color: white;
     margin: 50px 20px ;
     padding: 0 0  20px;
     border-radius: 10px;
     text-align: center;
     
 }
h1 span{
    color: hsl(277, 64%, 61%);
}

.container .overlay{
  background-color:  hsl(277,25,36,1);
  height: 400px;
  border-radius: 10px;
  
}
 .container .image{
    background: url("images/image-header-mobile.jpg");
    height: 400px;
    border-radius: 10px;

} 

.container .image h1{
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1;
    font-family: "Lexend Deca", sans-serif;

}
.container .image h1 span{
 color: hsl(276,41,44);
}

.container .image p{
    color: wheat;
padding: 20px;
margin-bottom: 20px;
}

.container .image ul li{
 margin-bottom: 20px;
 text-transform: uppercase;
}
.container .image ul li span{
display: block;
text-transform: lowercase;
font-weight: 700px;
font-family: "Lexend Deca", sans-serif;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }

@media (min-width: 768px){
    .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }
    
}

.container .image{
    background: url("images/image-header-desktop.jpg") no-repeat center/cover;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
  }

  .container .image .overlay {
    background-color: hsl(277,25,36,1);
    height: 400px;
    border-radius: 0 10px 10px 0;
  }

  .container .card ul {
    padding-left: 20px;
    display: flex;
  }
  .container .card ul li {
    margin-right: 30px;
    font-size: 13px;
  }

  .container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
    font-size: 24px;
    margin-bottom: 3px;
  }


@media (min-width: 990px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container .card:nth-child(2) {
    padding: 0 30px;
  }

  .container .card p {
    margin-bottom: 50px;
  }
}
